#DKMS CONF FILE 

MAKE="'make' all KVER=${kernelver}"

CLEAN="make clean"

BUILT_MODULE_NAME=btusb

DEST_MODULE_NAME="btusb"

DEST_MODULE_LOCATION="/updates"

PACKAGE_NAME=btusb

PACKAGE_VERSION=4.0

REMAKE_INITRD=yes

AUTOINSTALL=yes
